# cinemaOpinion

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pozmaxpav/cinemaopinion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.lottie
app/src/main/java/com/pozmaxpav/cinemaopinion/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/api/: GetMovieInformationApi.kt  MovieApi.kt  MovieInformationApi.kt  MovieListApi.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/listeners/: FirebaseListenerHolder.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/localdatastore/: LocalUserManagerImpl.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/mappers/: CommentPersonalListMapper.kt  MapperCommentPersonalList.kt  MapperFirebase.kt  MapperSeriesControl.kt  MovieInformation.kt  MovieInformationMapper.kt  MovieMappers.kt  NewsMapper.kt  SelectedMovieMapper.kt  SelectedMovieMappers.kt  SeriesControlMapper.kt  UserMappers.kt  mapperfirebase.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/paging/: SearchMoviesPagingSource.kt  TopMoviesPagingSource.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/repository/: CommentPersonalListRepositoryImpl.kt  GetMovieInformationApiRepositoryImpl.kt  MovieRepositoryImpl.kt  SelectedMovieRepositoryImpl.kt  SeriesControlRepositoryImpl.kt  SharedPreferencesApp.kt  SharedPreferencesRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/data/sharedpreferences/: SharedPreferences.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/domain/models/: CommentPersonalListModel.kt  CompositeRequest.kt  Country.kt  DomainUser.kt  Genre.kt  Movie.kt  MovieData.kt  MovieList.kt  MovieSearchList.kt  MovieTopList.kt  PagedMovieList.kt  SelectedMovie.kt  SeriesControlModel.kt  User.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/domain/repository/: CommentPersonalListRepository.kt  GetMovieInformationApiRepository.kt  MovieRepository.kt  SelectedMovieRepository.kt  SeriesControlRepository.kt  SystemSharedPreferencesRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/domain/usecase/: GetModeActivationSystemTheme.kt  GetModeApplicationThemeUseCase.kt  GetPremiereMoviesUseCase.kt  GetSearchMoviesUseCase.kt  GetTopMoviesUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  SaveModeActivationSystemThemeUseCase.kt  SaveModeApplicationThemeUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/presentation/components/: AvatarImage.kt  BottomSheetContent.kt  ClassicTopAppBar.kt  CustomAlertDialog.kt  CustomBoxShowOverlay.kt  CustomLottieAnimation.kt  CustomProgressBar.kt  CustomSearchBar.kt  CustomTextButton.kt  CustomTopAppBar.kt  DatePicker.kt  DetailsCardFilm.kt  DetailsCardNewYearMovie.kt  DetailsCardSelectedMovie.kt  DrawFilterBar.kt  ExpandableCard.kt  FABMenu.kt  FABMenuMaterialExpressive.kt  FabButton.kt  FabButtonWithMenu.kt  MovieItem.kt  NewYearMovieItem.kt  PageWithDescriptionAppUpdate.kt  PreviewAlertDialog.kt  RadioButtons.kt  SearchBar.kt  TopAppBar.kt  (+6 more)
app/src/main/java/com/pozmaxpav/cinemaopinion/utilities/: CheckVersionApp.kt  LoadingScreen.kt  MyRuStoreMessagingService.kt  funs.kt
app/src/main/java/com/pozmaxpav/cinemaopinion/utilits/: CheckVersionApp.kt  Const.kt  LoadingScreen.kt  Season.kt  appConstants.kt  appDatabaseConstants.kt  funs.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_movie_list.xml  ic_movie_list2.xml  ic_movies.xml  ic_next_page.xml  ic_notification.xml  ic_previous_page.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/pozmaxpav/cinemaopinion/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/data/: SharedPreferencesAuth.kt
auth/src/main/java/com/example/auth/di/: AuthModule.kt
auth/src/main/res/values/: string.xml
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/: BackendApi.kt  BackendApiProvider.kt  BackendDisablePushUseCase.kt  BackendNotifyChangeCreatedUseCase.kt  BackendRegisterDeviceUseCase.kt  BackendUploadAvatarUseCase.kt  Models.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/: DeviceModel.kt  DomainUserModel.kt
core/src/main/java/com/example/core/utils/: CoreConstants.kt  CoreDatabaseConstants.kt  FirebaseListenerHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intro/: build.gradle.kts
intro/src/androidTest/java/com/example/intro/: ExampleInstrumentedTest.kt
intro/src/main/java/com/example/intro/data/: IntroScreensRepositoryImpl.kt
intro/src/main/java/com/example/intro/di/: IntroModule.kt
intro/src/main/java/com/example/intro/utils/: IntroConstants.kt
intro/src/main/res/values/: strings.xml
introductoryscreens/: build.gradle.kts
introductoryscreens/src/androidTest/java/com/example/introductoryscreens/: ExampleInstrumentedTest.kt
introductoryscreens/src/main/java/com/example/introductoryscreens/domain/: LocalUserManager.kt
introductoryscreens/src/main/java/com/example/introductoryscreens/util/: Dimens.kt
introductoryscreens/src/test/java/com/example/introductoryscreens/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/assets/: animation_falling_snow.lottie
ui/src/main/java/com/example/ui/data/: SharedPreferencesUI.kt
ui/src/main/java/com/example/ui/di/: UIModule.kt
ui/src/main/java/com/example/ui/utils/: MarkdownText.kt  funs.kt
ui/src/main/res/values/: strings.xml
(+599 files in other folders)
