[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.8"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
#composeBom = "2025.09.01"
composeBom = "2024.09.00" # Разобраться почему Expressive работает только с этой версией

versionRetrofit = "3.0.0"
versionConverterGson = "3.0.0"
versionLottieCompose = "6.7.1"
versionWebView = "1.16.0"
versionFirebaseBom = "34.14.0"
versionHilt = "2.59.2"
versionHiltNavigation = "1.3.0"
versionNavigationCompose = "2.9.8"
versionSquareupOkhttp3 = "5.3.2"
# versionSquareupOkhttp3 = "4.11.0" # Понизил версию для работы пушей от RuStore
versionCoilCompose = "2.7.0"
versionMaterialIcons = "1.7.8"
versionRoom = "2.8.4"
versionDatastore = "1.2.1"
versionPaging = "3.3.6"

[libraries]
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "versionFirebaseBom" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "versionHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "versionHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "versionHiltNavigation" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "versionNavigationCompose" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "versionSquareupOkhttp3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "versionCoilCompose" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "versionWebView" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "versionLottieCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "versionRetrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "versionConverterGson"}
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "versionMaterialIcons"}

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "versionRoom" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "versionRoom" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "versionPaging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "versionPaging" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "versionDatastore" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
